<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue.js Basics</title>
</head>

<body>
  <div id="app">
    <p>
      <router-link to="/foo">Go to Foo</router-link>
      <router-link to="/bar">Go to Bar</router-link>
    </p>
    <!-- route outlet -->
    <!-- component matched by the route will render here -->
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    // 1. Define route components.
    // These can be imported from other files
    const Home = {
      template: '<div>Home</div>'
    }
    const Foo = {
      template: '<div>foo</div>',
      beforeRouteEnter(to, from, next) {
        console.log(to);
      },
    }
    const Bar = {
      template: '<div>bar</div>'
    }
    const NotFoundComponent = {
      template: '<div>Not Found</div>'
    }
    const routes = [{
        path: '/',
        component: Home
      },
      {
        path: '/foo',
        component: Foo,
      },
      {
        path: '/bar',
        component: Bar,
        beforeEnter: (to, from, next) => {
          console.log(to);
        }
      },
      {
        path: '*',
        component: NotFoundComponent
      }
    ]
    const router = new VueRouter({
      mode: 'history',
      routes
    })

    // Exemplo de Registro global
    // router.beforeEach((to, from, next) => {
    // console.log(to);
    // })


    // beforeRouteEnter (to, from, next) {
    // 1. Chamada antes da renderização do componente/view
    // 2. Não tem acesso ao 'this'
    // },

    // beforeRouteUpdate (to, from, next) {
    // 1. Chamada quando a alguma alteração dinâmica na chamada de rotas.
    // Ex: path: '/Beer/:name',
    // 2. Tem acesso ao 'this'
    // },

    // beforeRouteLeave (to, from, next) {
    // 1. Chamada quando se está saindo de um componente/view
    // 2. Tem acesso ao 'this'
    // }



    const app = new Vue({
      router
    }).$mount('#app')

  </script>
</body>

</html>
