<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue.js Basics</title>
</head>

<body>
  <div id="app">
    <p>
      <router-link to="/foo">Go to Foo</router-link>
      <router-link to="/bar">Go to Bar</router-link>
    </p>
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    const loggedIn = false;
    const Home = {
      template: '<div>Home</div>'
    }
    const Foo = {
      template: '<div>foo</div>',
      // beforeRouteEnter(to, from, next) {
      //   console.log(to);
      // },
    }
    const Bar = {
      template: '<div>bar</div>'
    }
    const Login = {
      template: '<div>login</div>'
    }
    const NotFoundComponent = {
      template: '<div>Not Found</div>'
    }
    const routes = [{
        path: '/',
        component: Home
      },
      {
        path: '/foo',
        component: Foo,
      },
      {
        path: '/login',
        component: Login,
      },
      {
        path: '/bar',
        component: Bar,
        meta: {
          requiresAuth: true
        },
        beforeEnter: (to, from, next) => {
          console.log(to);
          //Testa se algum elemento de 'to' record possui a meta requiresAuth
          console.log(to.matched.some(record => record.meta.requiresAuth));
          if (!loggedIn) {
            next({
              path: '/login'
            })
          } else {
            next()
          }
        }
      },

      {
        path: '*',
        component: NotFoundComponent
      }
    ]
    const router = new VueRouter({
      mode: 'history',
      routes
    })

    // Exemplo de Registro global
    // router.beforeEach((to, from, next) => {
    //   console.log(record.meta.requiresAuth);
    // })

    const app = new Vue({
      router
    }).$mount('#app')

  </script>
</body>

</html>
