<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue.js Basics</title>
</head>

<body>

  <div id="app">
    <h1>Mixins</h1>
  </div>

  <script src="../assets/js/vendor/vue.js"></script>

  <script>
    var mixinA = {
      methods: {
        accessAPI: function () {
          console.log('return data')
        },
      },
      data: {
        count: 2
      }
    }

    var mixinB = {
      methods: {
        createSession: function () {
          console.log('session created')
        }
      }
    }

    new Vue({
      el: "#app",
      data: {
        count: 0,
      },
      mixins: [mixinA, mixinB],
      created() {
        console.log("count is ", this.count);
        this.accessAPI()
        this.createSession()
      }
    });

  </script>
</body>

</html>
